<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi curriculum vitae</title>
   <h1>Jaime Navas Carmona</h1> 
   <div>
    <ul><p>
       <li>Jaime</li> <br>
        <li>Navas Carmona</li><br>
        <li>jnc0021@alu.medac.es</li>
    </p>
        
    </ul>
   </div>
</head>
<body>
    <h2>Estudios</h2>
    <ol>
<li>Educación Secundaria Obligatoria</li>
<li>Bachillerato</li>

    </ol>
    <h2>Habilidades</h2>
    <ul>
        <li>Buen trabajo en equipo</li>
        <li>Destreza en situaciones complejas</li>
        <li>Afán por aprender</li>

    </ul>

    <a href="https://instituto.medac.es/">Medac</a>
    
    <a href="/paginas/sobremi.html" target="_blank">Sobre mí</a>

    



</body>
</html>